<Border
    x:Class="DefaultEngine.Editor.Internal.Plugins.ShellPlugin.Views.ShellView"
    x:DataType="viewmodels:ShellViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DefaultEngine.Editor.Internal.Plugins.ShellPlugin.Converters"
    xmlns:system="using:System"
    xmlns:templates="using:DefaultEngine.Editor.Api.Controls.Templates"
    xmlns:viewmodels="using:DefaultEngine.Editor.Internal.Plugins.ShellPlugin.ViewModels"
    xmlns:views="using:DefaultEngine.Editor.Internal.Plugins.ShellPlugin.Views"
    Margin="{Binding $parent[Window].OffScreenMargin}"
    BorderBrush="{DynamicResource SystemAccentColor}"
    BorderThickness="1">

    <Border.Styles>

        <Style Selector=":is(InputElement).Blurable[IsEnabled=True]">

            <Style.Animations>

                <Animation FillMode="Forward" Duration="0:0:0.3">

                    <KeyFrame Cue="100%">
                        <Setter Property="Effect" Value="blur(0)" />
                    </KeyFrame>

                </Animation>

            </Style.Animations>

        </Style>

        <Style Selector=":is(InputElement).Blurable[IsEnabled=False]">

            <Style.Animations>

                <Animation FillMode="Forward" Duration="0:0:0.3">

                    <KeyFrame Cue="100%">
                        <Setter Property="Effect" Value="blur(1)" />
                    </KeyFrame>

                </Animation>

            </Style.Animations>

        </Style>

    </Border.Styles>

    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <Rectangle Fill="{DynamicResource SystemAccentColorLight3}" IsHitTestVisible="False" />

            <DockPanel Margin="0,0,200,0" HorizontalAlignment="Left">

                <Image
                    Width="32"
                    Height="32"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Source="/Resources/Images/DefaultLogo.png" />

                <Menu
                    x:Name="TopMenu"
                    Height="NaN"
                    Classes="Blurable"
                    IsEnabled="{Binding !#ContentDialogHost.IsVisible}"
                    ItemsSource="{Binding Menus}">

                    <Menu.ItemsPanel>

                        <ItemsPanelTemplate>

                            <WrapPanel VerticalAlignment="Center" />

                        </ItemsPanelTemplate>

                    </Menu.ItemsPanel>

                    <Menu.Styles>

                        <Style x:DataType="viewmodels:MenuViewModel" Selector="Menu MenuItem">

                            <Setter Property="Icon" Value="{Binding Icon, Converter={x:Static converters:ObjectConverters.ToKnownIconType}}" />
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="InputGesture" Value="{Binding HotKey}" />
                            <Setter Property="ItemsSource" Value="{Binding SubMenus}" />

                        </Style>

                    </Menu.Styles>

                    <Menu.DataTemplates>

                        <templates:DataTemplateInclude Source="avares://DefaultEngine.Editor/Internal/Plugins/ShellPlugin/Resources/KnownIconTypeDataTemplates.axaml" />

                    </Menu.DataTemplates>

                </Menu>

            </DockPanel>

        </Grid>

        <Grid>
            <Grid
                x:Name="MainContentHost"
                Margin="10"
                Classes="Blurable"
                IsEnabled="{Binding !#ContentDialogHost.IsVisible}">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Welcome to Avalonia!" />

                    <TextBox />

                </StackPanel>

            </Grid>

            <Border
                x:Name="ContentDialogHost"
                MaxWidth="{Binding #MainContentHost.Bounds.Width}"
                MaxHeight="{Binding #MainContentHost.Bounds.Height}"
                Margin="10"
                Padding="5"
                Background="White"
                BorderBrush="{DynamicResource SystemAccentColor}"
                BorderThickness="1"
                BoxShadow="0 0 10 5 DarkGray"
                CornerRadius="5"
                IsVisible="{Binding !!$self.Opacity}"
                Opacity="0"
                PropertyChanged="OnContentDialogHostPropertyChanged">

                <Border.Styles>

                    <Style Selector="Border#ContentDialogHost">

                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />

                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition
                                    Easing="SineEaseIn"
                                    Property="Opacity"
                                    Duration="0:0:0.3" />
                            </Transitions>
                        </Setter>

                        <Style Selector="^.FullScreen">

                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />

                        </Style>

                    </Style>


                </Border.Styles>

                <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    <ContentPresenter x:Name="ContentDialogPresenter" />

                </ScrollViewer>

            </Border>

        </Grid>

    </DockPanel>

</Border>
