# DefaultEngine

./: DefaultEngine.sln  Directory.Build.props
DefaultApplication/: DefaultApplication.csproj  DesktopRuner.cs
DefaultApplication.Api/: DefaultApplication.Api.csproj  IMenu.cs  ISettings.cs
DefaultApplication.Api/ComponentModel/: ItemsSourceAttribute.cs  SettingsInformationAttribute.cs  SettingsItemsSourceAttribute.cs
DefaultApplication.Api/Controls/Behaviors/: ContentDialog.cs
DefaultApplication.Api/Controls/Metadata/: DataTemplateAttribute.cs
DefaultApplication.Api/Controls/Templates/: DataTemplateInclude.cs
DefaultApplication.Api/DependencyInjection/: IDelayed.cs
DefaultApplication.Api/Extensions/: IDelayedExtensions.cs  IMenuServiceExtensions.cs  INotificationServiceExtensions.cs  IServiceCollectionExtensions.cs  IWorkerServiceExtensions.cs  LazyExtensions.cs
DefaultApplication.Api/Plugins/: IPlugin.cs  IServiceRegisterer.cs  IServicesRegisterer.cs
DefaultApplication.Api/Services/: IContentDialogService.cs  IMenuService.cs  INotificationService.cs  IWorkerService.cs
DefaultApplication.Api/Settings/: BaseJsonSettings.cs  ISettings.cs
DefaultApplication.Browser/: App.axaml  App.axaml.cs  BrowserRuner.cs  DefaultApplication.Browser.csproj  Program.cs
DefaultApplication.Browser/Internal/: DefaultSplashScreen.axaml  DefaultSplashScreen.axaml.cs
DefaultApplication.Browser/Properties/: launchSettings.json
DefaultApplication.Browser/ViewModels/: MainViewModel.cs
DefaultApplication.Browser/Views/: MainView.axaml  MainView.axaml.cs
DefaultApplication.Browser/wwwroot/: index.html  main.js
DefaultApplication.Core/: BaseRuner.cs  DefaultApplication.Core.csproj  ISplashScreen.cs
DefaultApplication.Core/Internal/: LoggerHelper.cs  NoApplicationSplashScreen.cs  PluginsHelper.cs
DefaultApplication.Core/Internal/Extensions/: IServiceCollectionExtensions.cs  TypeInfoExtensions.cs
DefaultApplication.Core/Internal/Plugins/: DataTemplatesPlugin.cs  MenusPlugin.cs  PluginsPlugin.cs
DefaultApplication.Plugin.DefaultLayout/: DefaultApplication.Plugin.DefaultLayout.csproj
DefaultApplication.Plugin.DefaultLayout/Internal/: NoApplicationDockingLayoutService.cs
DefaultApplication.Plugin.DefaultUnDo/: AssemblyInfo.cs  DefaultApplication.Plugin.DefaultUnDo.csproj  DefaultApplication.Plugin.DefaultUnDo.targets  Plugin.cs  PluginAttribute.cs
DefaultApplication.Plugin.DefaultUnDo/Internal/: Plugin.cs
DefaultApplication.Plugin.DefaultUnDo/Internal/Menus/: EditMenus.cs
DefaultApplication.Plugin.DefaultUnDo/Menus/: EditMenus.cs
DefaultApplication.Plugin.DefaultUnDo/Resources/: Resources.axaml
DefaultApplication.Plugin.DefaultUnDo/projects/: DefaultApplication.Plugin.DefaultUnDo.targets
DefaultApplication.Plugin.DockingLayout/: DefaultApplication.Plugin.DockingLayout.csproj  IDockingLayoutService.cs  LayoutContents.cs  LayoutOptions.cs
DefaultApplication.Plugin.DockingLayout/Controls/: LayoutControl.axaml  LayoutControl.axaml.cs  LayoutRoot.axaml  LayoutRoot.axaml.cs
DefaultApplication.Plugin.DockingLayout/Internal/: DockingLayoutService.cs  LayoutOperation.cs  NoApplicationDockingLayoutService.cs  Plugin.cs
DefaultApplication.Plugin.DockingLayout/Internal/Controls/: DockableControl.axaml  DockableControl.axaml.cs  HiddenToolsControl.axaml  HiddenToolsControl.axaml.cs  HideableItemsControl.axaml  HideableItemsControl.axaml.cs  HideablesControl.axaml  HideablesControl.axaml.cs  LayoutContentPresenter.axaml  LayoutContentPresenter.axaml.cs  LayoutDropControl.axaml  LayoutDropControl.axaml.cs  LayoutDropOverlay.axaml  LayoutDropOverlay.axaml.cs  SplittedGrid.axaml  SplittedGrid.axaml.cs
DefaultApplication.Plugin.DockingLayout/Internal/Converters/: ILayoutContentConverters.cs  ObjectConverters.cs  OperationConverters.cs
DefaultApplication.Plugin.DockingLayout/Internal/Extensions/: ObjectExtensions.cs
DefaultApplication.Plugin.DockingLayout/Internal/Resources/: Resources.axaml  Styles.axaml
DefaultApplication.Plugin.DockingLayout/Internal/Views/: LayoutContentView.axaml  LayoutContentView.axaml.cs  SplitLayoutContentView.axaml  SplitLayoutContentView.axaml.cs  StackedLayoutContentView.axaml  StackedLayoutContentView.axaml.cs
DefaultApplication.Plugin.DockingLayout/Resources/: Styles.axaml
DefaultApplication.Plugin.Messenger/: AssemblyInfo.cs  DefaultApplication.Plugin.Messenger.csproj  DefaultApplication.Plugin.Messenger.targets  Plugin.cs  PluginAttribute.cs
DefaultApplication.Plugin.Messenger/Internal/: Plugin.cs
DefaultApplication.Plugin.Messenger/projects/: DefaultApplication.Plugin.Messenger.targets
DefaultApplication/Internal/: DefaultSplashScreen.axaml  DefaultSplashScreen.axaml.cs
DefaultEngine.Editor/: DefaultApplication.axaml  DefaultApplication.axaml.cs  DefaultEditor.axaml  DefaultEditor.axaml.cs  DefaultEngine.Editor.csproj  DefaultSplashScreen.axaml  DefaultSplashScreen.axaml.cs  Runer.cs
DefaultEngine.Editor.Api/: DefaultEngine.Editor.Api.csproj  EditorMenuAttribute.cs  IMenu.cs  ISettings.cs
DefaultEngine.Editor.Api/Controls/Behaviors/: ContentDialog.cs
DefaultEngine.Editor.Api/Controls/Metadata/: DataTemplateAttribute.cs
DefaultEngine.Editor.Api/DependencyInjection/: IDelayedItem.cs  RegisterAttributes.cs
DefaultEngine.Editor.Api/Extensions/: IServiceCollectionExtensions.cs  IWorkerServiceExtensions.cs
DefaultEngine.Editor.Api/Mvvm/: DataTemplateAttribute.cs
DefaultEngine.Editor.Api/Plugins/: IMenuItem.cs  IPlugin.cs  IServicesRegisterer.cs
DefaultEngine.Editor.Api/Services/: IContentDialogService.cs  INotificationService.cs  IWorkerService.cs
DefaultEngine.Editor/Internal/: DefaultSplashScreen.axaml  DefaultSplashScreen.axaml.cs  PluginsHelper.cs
DefaultEngine.Editor/Resources/: UnDoResources.axaml
DefaultEngine.Editor/Services/: PluginsService.cs
DefaultEngine.Editor/ViewModels/: ShellViewModel.cs
DefaultEngine.Editor/Views/: ShellView.axaml  ShellView.axaml.cs
DummyGame.Editor/: Dummy2Settings.cs  DummyGame.Editor.csproj  DummySettings.cs  Program.cs
Test/: Class1.cs  Test.csproj
(+124 files in other folders)
