<Grid
    x:Class="DefaultApplication.DockingLayout.Controls.LayoutRoot"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:System.Collections"
    xmlns:controls="using:DefaultApplication.DockingLayout.Internal.Controls"
    xmlns:system="using:System"
    Background="Transparent"
    ColumnDefinitions="Auto, *, Auto"
    DragDrop.AllowDrop="True"
    DragDrop.DragEnter="OnDragEnter"
    DragDrop.DragLeave="OnDragLeave"
    DragDrop.DragOver="OnDragOver"
    DragDrop.Drop="OnDrop"
    Grid.RowDefinitions="Auto, *, Auto">

    <Grid.Styles>

        <Style Selector=":is(Visual) controls|LayoutDropControl">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector=":is(Visual).LayoutOver controls|LayoutDropControl">
            <Setter Property="IsVisible" Value="True" />
        </Style>

    </Grid.Styles>

    <controls:HideableItemsControl
        Grid.Row="0"
        Grid.Column="1"
        Classes="Horizontal Top" />

    <controls:HideableItemsControl
        Grid.Row="2"
        Grid.Column="1"
        Classes="Horizontal Bottom" />

    <controls:HideableItemsControl
        Grid.Row="1"
        Grid.Column="0"
        Classes="Vertical Left" />

    <controls:HideableItemsControl
        Grid.Row="1"
        Grid.Column="2"
        Classes="Vertical Right" />

    <ContentPresenter
        x:Name="MainContent"
        Grid.Row="1"
        Grid.Column="1"
        Margin="5" />

    <controls:LayoutDropControl Grid.Row="1" Grid.Column="1" />

</Grid>
