<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    
    <TargetFramework>net9.0-browser</TargetFramework>
    <RootNamespace>DefaultApplication</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\DefaultLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="wwwroot\DefaultLogo.png" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultApplication.Core\DefaultApplication.Core.csproj" />
  </ItemGroup>

</Project>
