<StackPanel
    x:Class="DefaultApplication.Internal.Plugins.WorkerServicePlugin.Views.OperationView"
    x:DataType="viewmodels:OperationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DefaultApplication.Controls.Behaviors"
    xmlns:viewmodels="using:DefaultApplication.Internal.Plugins.WorkerServicePlugin.ViewModels"
    xmlns:views="using:DefaultApplication.Internal.Plugins.WorkerServicePlugin.Views"
    MinWidth="300"
    Margin="5"
    behaviors:ContentDialog.Header="{Binding Header}"
    Orientation="Vertical">

    <ProgressBar
        Classes.HasError="{Binding HasError}"
        IsIndeterminate="{Binding !MaximumProgress}"
        Maximum="{Binding MaximumProgress}"
        Minimum="0"
        ShowProgressText="False"
        Value="{Binding CurrentProgress}">

        <ProgressBar.Styles>
            <Style Selector="ProgressBar.HasError">
                <Setter Property="Foreground" Value="{StaticResource SystemErrorTextColor}" />
            </Style>
        </ProgressBar.Styles>

    </ProgressBar>

    <ContentPresenter
        Margin="0,5,0,0"
        HorizontalAlignment="Center"
        Content="{Binding $parent[views:OperationView].DataContext?.Content}"
        IsVisible="{Binding $self.Content, Converter={x:Static ObjectConverters.IsNotNull}}" />

    <Button
        Margin="0,5,0,0"
        HorizontalAlignment="Right"
        Command="{Binding Cancel}"
        Content="Cancel"
        IsVisible="{Binding IsCancellable}" />

</StackPanel>
