<ItemsControl
    x:Class="DefaultApplication.DockingLayout.Internal.Controls.HiddenToolsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DefaultApplication.DockingLayout.Controls"
    xmlns:converters="using:DefaultApplication.DockingLayout.Internal.Converters"
    xmlns:system="using:System"
    Background="Transparent">

    <ItemsControl.Styles>

        <Style Selector="ItemsControl:empty">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="ItemsControl.Vertical WrapPanel.HiddenToolsPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>

        <Style Selector="LayoutTransformControl.HiddenTool">
            <Setter Property="Margin" Value="5 0" />
        </Style>

        <Style Selector="ItemsControl.Vertical LayoutTransformControl.HiddenTool">
            <Setter Property="LayoutTransform">
                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
            </Setter>
            <Setter Property="Margin" Value="0 5" />
        </Style>

        <Style Selector="Border.HiddenTool">

            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 5" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />

            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
                <Setter Property="TextElement.Foreground" Value="{Binding $parent[TopLevel].Foreground}" />
            </Style>

        </Style>

        <Style Selector="ItemsControl.Top Border.HiddenTool">
            <Setter Property="BorderThickness" Value="0 5 0 0" />
        </Style>

        <Style Selector="ItemsControl.Right Border.HiddenTool">
            <Setter Property="BorderThickness" Value="0 5 0 0" />
        </Style>

        <Style Selector="Button.ToolButton">

            <Setter Property="Foreground" Value="{Binding $parent[TopLevel].Foreground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Top" />

            <Setter Property="Template">
                <ControlTemplate>
                    <Panel
                        Width="18"
                        Height="18"
                        Background="{TemplateBinding Background}">
                        <Viewbox Margin="4">
                            <PathIcon Data="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                        </Viewbox>
                    </Panel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">

                <Setter Property="Foreground" Value="{Binding $parent[TopLevel].Background}" />
                <Setter Property="Background" Value="{Binding $parent[TopLevel].Foreground}" />

            </Style>

            <Style Selector="^:pressed">

                <Setter Property="RenderTransform" Value="none" />
                <Setter Property="Foreground" Value="{Binding $parent[TopLevel].Background}" />
                <Setter Property="Background" Value="{Binding $parent[TopLevel].Foreground}" />

            </Style>

        </Style>

        <Style Selector="FlyoutPresenter.ToolFlyout">
            <Setter Property="MaxHeight" Value="{Binding $parent[ItemsControl].Parent.Bounds.Height}" />
            <Setter Property="MaxWidth" Value="{Binding $parent[ItemsControl].Parent.Bounds.Width}" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel Margin="{TemplateBinding Margin}">
                        <Border
                            BorderBrush="{DynamicResource SystemAccentColor}"
                            BorderThickness="0,3,0,0"
                            Classes="FlyoutBorder">
                            <Border
                                Background="{Binding $parent[TopLevel].Background}"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                BorderThickness="1,0,1,1">
                                <DockPanel>

                                    <DockPanel Background="Transparent" DockPanel.Dock="Top">

                                        <Button
                                            Margin="0,1,5,0"
                                            Classes="ToolButton"
                                            Content="{DynamicResource DockingLayoutPlugin.CloseIcon}"
                                            DockPanel.Dock="Right"
                                            ToolTip.Tip="Close" />

                                        <Button
                                            Margin="0,1,0,0"
                                            Classes="ToolButton"
                                            Content="{DynamicResource DockingLayoutPlugin.PinIcon}"
                                            DockPanel.Dock="Right"
                                            ToolTip.Tip="Auto Hide" />


                                        <ContentPresenter HorizontalAlignment="Left" Content="kikoo" />

                                        <StackPanel Margin="10,1,0,0" Orientation="Vertical">
                                            <Rectangle
                                                Height="1"
                                                Margin="0,5,0,0"
                                                Stroke="{Binding $parent[TopLevel].Foreground}"
                                                StrokeDashArray="1, 5"
                                                StrokeThickness="1" />
                                            <Rectangle
                                                Height="1"
                                                Margin="3,2,3,0"
                                                Stroke="{Binding $parent[TopLevel].Foreground}"
                                                StrokeDashArray="1, 5"
                                                StrokeThickness="1" />
                                            <Rectangle
                                                Height="1"
                                                Margin="0,2,0,0"
                                                Stroke="{Binding $parent[TopLevel].Foreground}"
                                                StrokeDashArray="1, 5"
                                                StrokeThickness="1" />
                                        </StackPanel>

                                    </DockPanel>

                                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ContentPresenter
                                            x:Name="PART_ContentPresenter"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </ScrollViewer>

                                </DockPanel>
                            </Border>
                        </Border>
                        <Rectangle
                            MinWidth="3"
                            MinHeight="3"
                            Classes="FlyoutResizeThumb"
                            Fill="Transparent"
                            PointerPressed="OnFlyoutResize" />
                    </Panel>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="ItemsControl.Horizontal FlyoutPresenter.ToolFlyout">
            <Setter Property="Width" Value="{Binding $parent[ItemsControl].Bounds.Width}" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="MaxHeight">
                <MultiBinding Converter="{x:Static converters:OperationConverters.SumDoubles}">
                    <Binding Path="$parent[ItemsControl].Parent.Bounds.Height" />
                    <Binding Converter="{x:Static converters:OperationConverters.NegateDouble}" Path="$parent[ItemsControl].Bounds.Height" />
                    <Binding>
                        <Binding.Source>
                            <system:Double>2</system:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Setter>
        </Style>

        <Style Selector="ItemsControl.Vertical FlyoutPresenter.ToolFlyout">
            <Setter Property="Height" Value="{Binding $parent[ItemsControl].Bounds.Height}" />
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="MaxWidth">
                <MultiBinding Converter="{x:Static converters:OperationConverters.SumDoubles}">
                    <Binding Path="$parent[ItemsControl].Parent.Bounds.Width" />
                    <Binding Converter="{x:Static converters:OperationConverters.NegateDouble}" Path="$parent[ItemsControl].Bounds.Width" />
                    <Binding>
                        <Binding.Source>
                            <system:Double>2</system:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Setter>
        </Style>

        <Style Selector="ItemsControl.Vertical Rectangle.FlyoutResizeThumb">
            <Setter Property="Cursor" Value="SizeWestEast" />
        </Style>

        <Style Selector="ItemsControl.Left Rectangle.FlyoutResizeThumb">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style Selector="ItemsControl.Left Border.FlyoutBorder">
            <Setter Property="Margin" Value="0 0 2 0" />
        </Style>

        <Style Selector="ItemsControl.Right Rectangle.FlyoutResizeThumb">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="ItemsControl.Right Border.FlyoutBorder">
            <Setter Property="Margin" Value="2 0 0 0" />
        </Style>

        <Style Selector="ItemsControl.Horizontal Rectangle.FlyoutResizeThumb">
            <Setter Property="Cursor" Value="SizeNorthSouth" />
        </Style>

        <Style Selector="ItemsControl.Top Rectangle.FlyoutResizeThumb">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="ItemsControl.Top Border.FlyoutBorder">
            <Setter Property="Margin" Value="0 0 0 2" />
        </Style>

        <Style Selector="ItemsControl.Bottom Rectangle.FlyoutResizeThumb">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style Selector="ItemsControl.Bottom Border.FlyoutBorder">
            <Setter Property="Margin" Value="0 2 0 0" />
        </Style>

    </ItemsControl.Styles>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel Classes="HiddenToolsPanel" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <LayoutTransformControl Classes="HiddenTool">
                <Border
                    Background="Transparent"
                    Classes="HiddenTool"
                    PointerPressed="OnHiddenToolClicked">

                    <TextBlock Text="{Binding}" />

                </Border>
            </LayoutTransformControl>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

</ItemsControl>
