<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DefaultApplication.DockingLayout.Internal.Converters"
    xmlns:local="using:DefaultApplication.DockingLayout.Internal.Controls"
    x:ClassModifier="internal">

    <ControlTheme x:Key="{x:Type local:LayoutContentPresenter}" TargetType="local:LayoutContentPresenter">

        <Style Selector="^ /template/ Rectangle#PART_FocusWitness">

            <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />

        </Style>

        <Style Selector="^:focus-within /template/ Rectangle#PART_FocusWitness">
            <Setter Property="Fill" Value="{DynamicResource SystemAccentColor}" />
        </Style>

        <Style Selector="^ /template/ :is(Button).LayoutButton">

            <Setter Property="Foreground" Value="{Binding $parent[TopLevel].Foreground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Margin" Value="5 1 0 0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel
                        Width="18"
                        Height="18"
                        Background="{TemplateBinding Background}">
                        <Viewbox Margin="4">
                            <PathIcon Data="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                        </Viewbox>
                    </Panel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover, ^:pressed">

                <Setter Property="RenderTransform" Value="none" />
                <Setter Property="Foreground" Value="{Binding $parent[TopLevel].Background}" />
                <Setter Property="Background" Value="{Binding $parent[TopLevel].Foreground}" />

            </Style>

        </Style>

        <Style Selector="^ /template/ ToggleButton#PART_HideButton">

            <Setter Property="Content" Value="{DynamicResource DockingLayoutPlugin.PinIcon}" />

            <Style Selector="^:checked">
                <Setter Property="Content" Value="{DynamicResource DockingLayoutPlugin.PinOffIcon}" />
            </Style>

        </Style>

        <Setter Property="Template">
            <ControlTemplate>

                <Panel>

                    <Border
                        x:Name="PART_Border"
                        Background="{Binding $parent[TopLevel].Background}"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                        BorderThickness="1,0,1,1">

                        <DockPanel>

                            <StackPanel
                                x:Name="PART_Header"
                                Background="Transparent"
                                DockPanel.Dock="Top"
                                Orientation="Vertical">

                                <Rectangle x:Name="PART_FocusWitness" Height="3" />

                                <DockPanel>

                                    <Button
                                        x:Name="PART_CloseButton"
                                        Classes="LayoutButton"
                                        Content="{DynamicResource DockingLayoutPlugin.CloseIcon}"
                                        IsVisible="{Binding Converter={x:Static converters:ObjectConverters.IsClosable}}"
                                        ToolTip.Tip="Close" />

                                    <ToggleButton
                                        x:Name="PART_HideButton"
                                        Classes="LayoutButton"
                                        IsVisible="{Binding Converter={x:Static converters:ObjectConverters.IsHideable}}"
                                        ToolTip.Tip="Auto Hide" />

                                    <ContentPresenter HorizontalAlignment="Left" Content="kikoo" />

                                </DockPanel>

                            </StackPanel>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ContentPresenter Content="{Binding}" />
                            </ScrollViewer>

                        </DockPanel>

                    </Border>

                    <local:LayoutDropControl />

                </Panel>

            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>
