<Grid
    x:Class="DefaultApplication.DockingLayout.Internal.Controls.LayoutDropControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid.Styles>

        <Style Selector="Border.LayoutTarget">

            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Background" Value="{Binding $parent[TopLevel].Background}" />
            <Setter Property="DragDrop.AllowDrop" Value="True" />

            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            </Style>

        </Style>

    </Grid.Styles>

    <Border
        x:Name="LayoutTarget"
        BorderBrush="{DynamicResource SystemAccentColor}"
        BorderThickness="5"
        IsVisible="False">
        <Rectangle Fill="{DynamicResource SystemAccentColor}" Opacity="0.5" />
    </Border>

    <Border
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Classes="LayoutTarget"
        DragDrop.DragEnter="OnDragEnter"
        DragDrop.DragLeave="OnDragLeave"
        DragDrop.DragOver="OnDragOver"
        DragDrop.Drop="OnDrop">
        <Viewbox>
            <PathIcon Data="{DynamicResource DockingLayoutPlugin.DockLeftIcon}" />
        </Viewbox>
    </Border>

    <Border
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Classes="LayoutTarget"
        DragDrop.DragEnter="OnDragEnter"
        DragDrop.DragLeave="OnDragLeave"
        DragDrop.DragOver="OnDragOver"
        DragDrop.Drop="OnDrop">
        <Viewbox>
            <PathIcon Data="{DynamicResource DockingLayoutPlugin.DockRightIcon}" />
        </Viewbox>
    </Border>

    <Border
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Classes="LayoutTarget"
        DragDrop.DragEnter="OnDragEnter"
        DragDrop.DragLeave="OnDragLeave"
        DragDrop.DragOver="OnDragOver"
        DragDrop.Drop="OnDrop">
        <Viewbox>
            <PathIcon Data="{DynamicResource DockingLayoutPlugin.DockTopIcon}" />
        </Viewbox>
    </Border>

    <Border
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Classes="LayoutTarget"
        DragDrop.DragEnter="OnDragEnter"
        DragDrop.DragLeave="OnDragLeave"
        DragDrop.DragOver="OnDragOver"
        DragDrop.Drop="OnDrop">
        <Viewbox>
            <PathIcon Data="{DynamicResource DockingLayoutPlugin.DockBottomIcon}" />
        </Viewbox>
    </Border>

    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Classes="LayoutTarget"
            DockPanel.Dock="Left"
            DragDrop.DragEnter="OnDragEnter"
            DragDrop.DragLeave="OnDragLeave"
            DragDrop.DragOver="OnDragOver"
            DragDrop.Drop="OnDrop">
            <Viewbox>
                <PathIcon Data="{DynamicResource DockingLayoutPlugin.DockLeftIcon}" />
            </Viewbox>
        </Border>

        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="LayoutTarget"
            DockPanel.Dock="Right"
            DragDrop.DragEnter="OnDragEnter"
            DragDrop.DragLeave="OnDragLeave"
            DragDrop.DragOver="OnDragOver"
            DragDrop.Drop="OnDrop">
            <Viewbox>
                <PathIcon Data="{DynamicResource DockingLayoutPlugin.DockRightIcon}" />
            </Viewbox>
        </Border>

        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Classes="LayoutTarget"
            DockPanel.Dock="Top"
            DragDrop.DragEnter="OnDragEnter"
            DragDrop.DragLeave="OnDragLeave"
            DragDrop.DragOver="OnDragOver"
            DragDrop.Drop="OnDrop">
            <Viewbox>
                <PathIcon Data="{DynamicResource DockingLayoutPlugin.DockTopIcon}" />
            </Viewbox>
        </Border>

        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Classes="LayoutTarget"
            DockPanel.Dock="Bottom"
            DragDrop.DragEnter="OnDragEnter"
            DragDrop.DragLeave="OnDragLeave"
            DragDrop.DragOver="OnDragOver"
            DragDrop.Drop="OnDrop">
            <Viewbox>
                <PathIcon Data="{DynamicResource DockingLayoutPlugin.DockBottomIcon}" />
            </Viewbox>
        </Border>

        <Border
            Classes="LayoutTarget"
            DragDrop.DragEnter="OnDragEnter"
            DragDrop.DragLeave="OnDragLeave"
            DragDrop.DragOver="OnDragOver"
            DragDrop.Drop="OnDrop">
            <Viewbox>
                <PathIcon Data="{DynamicResource DockingLayoutPlugin.DockFillIcon}" />
            </Viewbox>
        </Border>

    </DockPanel>

</Grid>
