<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DefaultApplication.DefaultUnDo</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultUnDo" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultApplication.Api\DefaultApplication.Api.csproj" />
  </ItemGroup>

</Project>
