<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DefaultApplication.Messenger</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultApplication.Api\DefaultApplication.Api.csproj" />
  </ItemGroup>

</Project>
