<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DefaultApplication.Messenger</RootNamespace>

  </PropertyGroup>

  <ItemGroup>

    <None Include="AssemblyInfo.cs" Pack="true" PackagePath="contentFiles\cs\net9.0\DefaultApplication.Plugin.Messenger\" />

    <None Include="projects\**\*" Pack="true" PackagePath="projects" />

    <None Include="DefaultApplication.Plugin.Messenger.targets" Pack="true" PackagePath="build\" />
    <None Include="DefaultApplication.Plugin.Messenger.targets" Pack="true" PackagePath="buildCrossTargeting\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultApplication.Api\DefaultApplication.Api.csproj" />
  </ItemGroup>

</Project>
