<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DefaultApplication.DefaultLayout</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.DefaultLayout\Avalonia.DefaultLayout.csproj" />
    <ProjectReference Include="..\DefaultApplication.Api\DefaultApplication.Api.csproj" />
  </ItemGroup>
  
</Project>
