<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DefaultApplication.Plugin.DefaultUnDo\AssemblyInfo.cs" Visible="false" />
    <Compile Include="..\DefaultApplication.Plugin.Messenger\AssemblyInfo.cs" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DefaultApplication.Core\DefaultApplication.Core.csproj" />
    <ProjectReference Include="..\DefaultApplication.Plugin.DefaultUnDo\DefaultApplication.Plugin.DefaultUnDo.csproj" />
    <ProjectReference Include="..\DefaultApplication.Plugin.DockingLayout\DefaultApplication.Plugin.DockingLayout.csproj" />
    <ProjectReference Include="..\DefaultApplication.Plugin.Messenger\DefaultApplication.Plugin.Messenger.csproj" />
    <ProjectReference Include="..\DefaultApplication\DefaultApplication.csproj" />
    <ProjectReference Include="..\DefaultEngine.Editor\DefaultEngine.Editor.csproj" />
  </ItemGroup>

</Project>
