<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultApplication.Core\DefaultApplication.Core.csproj" />
    <ProjectReference Include="..\DefaultApplication\DefaultApplication.csproj" />
    <ProjectReference Include="..\DefaultEngine.Editor\DefaultEngine.Editor.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

</Project>
