<Border
    x:Class="DefaultApplication.Internal.Plugins.ShellPlugin.Views.ShellView"
    x:DataType="viewmodels:ShellViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DefaultApplication.Controls.Behaviors"
    xmlns:controls="using:DefaultApplication.Internal.Plugins.ShellPlugin.Controls"
    xmlns:converters="using:DefaultApplication.Internal.Plugins.ShellPlugin.Converters"
    xmlns:services="using:DefaultApplication.Services"
    xmlns:templates="using:DefaultApplication.Controls.Templates"
    xmlns:viewmodels="using:DefaultApplication.Internal.Plugins.ShellPlugin.ViewModels"
    xmlns:views="using:DefaultApplication.Internal.Plugins.ShellPlugin.Views"
    Margin="{Binding $parent[Window].OffScreenMargin}"
    BorderBrush="{DynamicResource SystemAccentColor}"
    BorderThickness="1">

    <Border.Styles>

        <Style Selector=":is(InputElement).Blurable[IsEnabled=True]">

            <Style.Animations>

                <Animation FillMode="Forward" Duration="0:0:0.3">

                    <KeyFrame Cue="100%">
                        <Setter Property="Effect" Value="blur(0)" />
                    </KeyFrame>

                </Animation>

            </Style.Animations>

        </Style>

        <Style Selector=":is(InputElement).Blurable[IsEnabled=False]">

            <Style.Animations>

                <Animation FillMode="Forward" Duration="0:0:0.3">

                    <KeyFrame Cue="100%">
                        <Setter Property="Effect" Value="blur(1)" />
                    </KeyFrame>

                </Animation>

            </Style.Animations>

        </Style>

    </Border.Styles>

    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <Rectangle Fill="{DynamicResource SystemAccentColor}" IsHitTestVisible="False" />

            <DockPanel Margin="0,0,200,0" HorizontalAlignment="Left">

                <Image
                    Width="32"
                    Height="32"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Source="avares://DefaultApplication.Core/Resources/Images/DefaultLogo.png" />

                <Menu
                    x:Name="TopMenu"
                    Height="NaN"
                    Classes="Blurable"
                    ItemsSource="{Binding Menus}">

                    <Menu.ItemsPanel>

                        <ItemsPanelTemplate>

                            <WrapPanel VerticalAlignment="Center" />

                        </ItemsPanelTemplate>

                    </Menu.ItemsPanel>

                    <Menu.Styles>

                        <Style x:DataType="viewmodels:MenuViewModel" Selector="Menu MenuItem">

                            <Setter Property="Icon" Value="{Binding Icon, Converter={x:Static converters:ObjectConverters.ToKnownIconType}}" />
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="InputGesture" Value="{Binding HotKey}" />
                            <Setter Property="ItemsSource" Value="{Binding SubMenus}" />

                        </Style>

                    </Menu.Styles>

                    <Menu.DataTemplates>

                        <templates:DataTemplateInclude Source="avares://DefaultApplication/Internal/Plugins/ShellPlugin/Resources/KnownIconTypeDataTemplates.axaml" />

                    </Menu.DataTemplates>

                </Menu>

            </DockPanel>

        </Grid>

        <Grid>
            <Grid
                x:Name="MainContentHost"
                Margin="5"
                Classes="Blurable">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Welcome to Avalonia!" />

                    <TextBox />

                </StackPanel>

            </Grid>

        </Grid>

    </DockPanel>

</Border>
