<Border
    x:Class="DefaultApplication.Internal.Plugins.ShellPlugin.Views.ShellView"
    x:DataType="viewmodels:ShellViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DefaultApplication.Controls.Behaviors"
    xmlns:converters="using:DefaultApplication.Internal.Plugins.ShellPlugin.Converters"
    xmlns:services="using:DefaultApplication.Services"
    xmlns:templates="using:DefaultApplication.Controls.Templates"
    xmlns:viewmodels="using:DefaultApplication.Internal.Plugins.ShellPlugin.ViewModels"
    Margin="{Binding $parent[Window].OffScreenMargin}"
    BorderBrush="{DynamicResource SystemAccentColor}"
    BorderThickness="1">

    <Border.Styles>

        <Style Selector=":is(InputElement).Blurable[(behaviors|ContentDialog.IsVisible)=False]">

            <Style.Animations>

                <Animation FillMode="Forward" Duration="0:0:0.5">

                    <KeyFrame Cue="100%">
                        <Setter Property="Effect" Value="blur(0)" />
                    </KeyFrame>

                </Animation>

            </Style.Animations>

        </Style>

        <Style Selector=":is(InputElement).Blurable[(behaviors|ContentDialog.IsVisible)=True]">

            <Style.Animations>

                <Animation FillMode="Forward" Duration="0:0:0.5">

                    <KeyFrame Cue="100%">
                        <Setter Property="Effect" Value="blur(2)" />
                    </KeyFrame>

                </Animation>

            </Style.Animations>

        </Style>

    </Border.Styles>

    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <Rectangle Fill="{DynamicResource SystemAccentColor}" IsHitTestVisible="False" />

            <DockPanel Margin="0,0,200,0" HorizontalAlignment="Left">

                <Image
                    Width="32"
                    Height="32"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Source="avares://DefaultApplication.Core/Resources/Images/DefaultLogo.png" />

                <Menu
                    x:Name="TopMenu"
                    Height="NaN"
                    IsEnabled="{Binding !#MainContentHost.(behaviors:ContentDialog.IsVisible)}"
                    ItemsSource="{Binding Menus.Commands}">

                    <Menu.ItemsPanel>

                        <ItemsPanelTemplate>

                            <WrapPanel VerticalAlignment="Center" />

                        </ItemsPanelTemplate>

                    </Menu.ItemsPanel>

                    <Menu.Styles>

                        <Style x:DataType="services:IMenuService+IMenuCommand" Selector="Menu MenuItem">

                            <Setter Property="Icon" Value="{Binding Icon, Converter={x:Static converters:ObjectConverters.ToKnownIconType}}" />
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Command" Value="{Binding}" />
                            <Setter Property="InputGesture" Value="{Binding HotKey}" />
                            <Setter Property="ItemsSource" Value="{Binding SubCommands}" />

                        </Style>

                    </Menu.Styles>

                    <Menu.DataTemplates>

                        <templates:DataTemplateInclude Source="avares://DefaultApplication/Internal/Plugins/ShellPlugin/Resources/KnownIconTypeDataTemplates.axaml" />

                    </Menu.DataTemplates>

                </Menu>

            </DockPanel>

        </Grid>

        <Grid
            x:Name="MainContentHost"
            behaviors:ContentDialog.IsTarget="True"
            behaviors:ContentDialog.IsVisible="{Binding !Menus.IsEnabled, Mode=OneWayToSource}"
            Classes="Blurable">

            <StackPanel Margin="5" Orientation="Vertical">

                <TextBlock Text="Welcome to Avalonia!" />

                <TextBox />

            </StackPanel>

        </Grid>

    </DockPanel>

</Border>
