<Border
    x:Class="DefaultApplication.Internal.Plugins.ShellPlugin.Views.ShellView"
    x:DataType="viewmodels:ShellViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DefaultApplication.Controls.Behaviors"
    xmlns:layout="using:DefaultApplication.DockingLayout.Controls"
    xmlns:viewmodels="using:DefaultApplication.Internal.Plugins.ShellPlugin.ViewModels"
    xmlns:views="using:DefaultApplication.Internal.Plugins.ShellPlugin.Views"
    Margin="{Binding $parent[Window].OffScreenMargin}"
    BorderBrush="{DynamicResource SystemAccentColor}"
    BorderThickness="1">

    <Border.Styles>

        <Style Selector=":is(InputElement).Blurable[(behaviors|ContentDialog.IsVisible)=False]">

            <Style.Animations>

                <Animation FillMode="Forward" Duration="0:0:0.5">

                    <KeyFrame Cue="100%">
                        <Setter Property="Effect" Value="blur(0)" />
                    </KeyFrame>

                </Animation>

            </Style.Animations>

        </Style>

        <Style Selector=":is(InputElement).Blurable[(behaviors|ContentDialog.IsVisible)=True]">

            <Style.Animations>

                <Animation FillMode="Forward" Duration="0:0:0.5">

                    <KeyFrame Cue="100%">
                        <Setter Property="Effect" Value="blur(2)" />
                    </KeyFrame>

                </Animation>

            </Style.Animations>

        </Style>

    </Border.Styles>

    <DockPanel>

        <Panel DockPanel.Dock="Top">

            <Rectangle Fill="{DynamicResource SystemAccentColor}" IsHitTestVisible="False" />

            <DockPanel Margin="0,0,200,0" HorizontalAlignment="Left">

                <Image
                    Width="29"
                    Height="29"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Source="avares://DefaultApplication.Core/Resources/Images/DefaultLogo.png" />

                <ContentPresenter Content="{Binding $parent[views:ShellView].DataContext.Menus}" />

            </DockPanel>

        </Panel>

        <layout:LayoutControl
            x:Name="MainContentHost"
            behaviors:ContentDialog.IsTarget="True"
            behaviors:ContentDialog.IsVisible="{Binding !Menus.IsEnabled, Mode=OneWayToSource}"
            Classes="Blurable" />

    </DockPanel>

</Border>
