<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DefaultApplication.DockingLayout</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DefaultApplication.Api\DefaultApplication.Api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Internal\Controls\HideablesControl.axaml.cs">
      <DependentUpon>HideablesControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
